<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0a"
        android:gravity="center"
        android:text="维度商城"
        android:textSize="30dp" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrMode="both">

        <com.bawei.wuxinzhong20190709.view.xlist.XlistView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>